.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgba(68, 68, 85, 0.192);
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 0 22px 3px rgba(153, 153, 153, 0.192);
  transform: translateY(-10px);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1.05rem;
  line-height: 1.5;
  color: rgb(61, 61, 61);
}

.taglist {
  display: flex;
  list-style: none;
  padding: 0;
}

.tag {
  margin: 8px 8px 8px 0;
  color: rgba(102, 117, 119, 0.533);
  padding: 4px 12px;
  border-radius: 40px;
  border: 0.5px solid#7776;
  font-size: 0.9rem;
}
